<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Uptime-dash by davidsommer</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Uptime-dash</h1>
          <h2>Dashboard that gives you a nice responsive overview of your uptimerobot monitored sites</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/davidsommer/uptime-dash/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/davidsommer/uptime-dash/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/davidsommer/uptime-dash" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="uptime-dash" class="anchor" href="#uptime-dash"><span class="octicon octicon-link"></span></a>uptime-dash</h1>

<p>A Dashboard that gives you a nice responsive overview of your uptimerobot monitored sites.
This Project is based on the work of <a href="https://github.com/digibart/upscuits">https://github.com/digibart/upscuits</a>.</p>

<h2>
<a name="frameworks-used" class="anchor" href="#frameworks-used"><span class="octicon octicon-link"></span></a>Frameworks used:</h2>

<ul>
<li><a href="http://getbootstrap.com">Bootstrap 3.0</a></li>
<li><a href="http://www.uptimerobot.com/api">UptimeRobot API</a></li>
<li><a href="https://developers.google.com/chart">Google Charts</a></li>
<li><a href="https://github.com/janl/mustache.js/">Mustaches</a></li>
</ul><h2>
<a name="tools-needed" class="anchor" href="#tools-needed"><span class="octicon octicon-link"></span></a>Tools needed:</h2>

<ul>
<li>A webserver</li>
<li>A free account at <a href="http://uptimerobot.com">UptimeRobot</a>
</li>
<li>A text-editor</li>
</ul><h2>
<a name="preparations" class="anchor" href="#preparations"><span class="octicon octicon-link"></span></a>Preparations:</h2>

<p><em>You can skip step 1 and 2 if you've already got a monitor at Uptime Robot</em></p>

<ol>
<li>Login at UptimeRobot.</li>
<li>Add a new monitor</li>
<li>Go to <a href="http://www.uptimerobot.com/mySettings.asp">MySettings</a>
</li>
<li>Eather get the "Main API Key" if you want all created monitors to show or get the "Monitor-Specific API Keys" and copy them</li>
</ol><h2>
<a name="directions" class="anchor" href="#directions"><span class="octicon octicon-link"></span></a>Directions:</h2>

<ol>
<li>Copy all files to your webserver</li>
<li>Rename/Copy <code>js/config.example.js</code> to <code>js/config.js</code>
</li>
<li>Paste one ore more API keys as an array in <code>config.js</code>
</li>
</ol><p><a href="https://flattr.com/submit/auto?user_id=david.sommer&amp;url=https://github.com/davidsommer/uptime-dash&amp;title=uptime-dash&amp;language=&amp;tags=github&amp;category=software"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Buy me a beer"></a> </p>
        </section>

        <footer>
          Uptime-dash is maintained by <a href="https://github.com/davidsommer">davidsommer</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>